# Mod properties
maven_group=com.example
mod_version=1.0.0
archivesBaseName=storage-logger

# Minecraft
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.14.21
fabric_version=0.86.1+1.20.4